<!-- 課題：foreach文を使って連想配列の値とキーを出力しよう -->


<!-- キー: 名前、値: 玉ねぎ
     キー: 値段、値: 200
     キー: 産地、値: 北海道 -->



<!-- ーーーーーーー以下　回答ーーーーーーー -->

<!-- 変数名を$vegetableとする連想配列を作成し、それぞれのキーと値を取り出し出力する -->

<?php
$vegetable = ['名前' => '玉ねぎ', '値段' => 200, '産地' => '北海道'];

foreach ($vegetable as $key => $value) {
    echo $key . '：' . $value . '<br>';
}
?>
